default:
  suites:
    default:
      paths:
        - %paths.base%/tests/features
      contexts:
        - Drupal\DrupalExtension\Context\MinkContext
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\Tests\oe_multilingual\Behat\DrupalContext
        - Drupal\Tests\oe_multilingual\Behat\MinkContext
  extensions:
    Behat\MinkExtension:
      goutte: ~
      selenium2:
        wd_host: '${selenium.host}:${selenium.port}/wd/hub'
        capabilities: { "browser": "chrome", "version": "*" }
      javascript_session: selenium2
      base_url: "${drupal.base_url}"
    Drupal\DrupalExtension:
      api_driver: "drupal"
      drupal:
        drupal_root: "build"
      region_map:
        "language switcher": ".ecl-language-list"
        "language dialog": ".ecl-dialog"
        page header: ".ecl-page-header"
  formatters:
    progress: ~
