<?php

/**
 * @file
 * Install, update and uninstall functions for the oe_multilingual module.
 */

declare(strict_types = 1);

use Drupal\administration_language_negotiation\Plugin\LanguageNegotiation\LanguageNegotiationAdministrationLanguage;
use Drupal\Core\Language\LanguageInterface;
use Drupal\language\Plugin\LanguageNegotiation\LanguageNegotiationUrl;
use Drupal\language\Plugin\LanguageNegotiation\LanguageNegotiationSelected;

/**
 * Implements hook_install().
 */
function oe_multilingual_install() {
  // Disable remote translation downloading from Drupal localisation service.
  // Also make sure that English language is translatable.
  \Drupal::configFactory()
    ->getEditable('locale.settings')
    ->set('translation.import_enabled', FALSE)
    ->set('translate_english', TRUE)
    ->save();

  // Enable default language negotiation methods with related weights.
  $type = LanguageInterface::TYPE_INTERFACE;
  $negotiations = [
    LanguageNegotiationAdministrationLanguage::METHOD_ID => -20,
    LanguageNegotiationUrl::METHOD_ID => -19,
    LanguageNegotiationSelected::METHOD_ID => 20,
  ];

  \Drupal::configFactory()
    ->getEditable('language.types')
    ->set("negotiation.{$type}.enabled", $negotiations)
    ->set("negotiation.{$type}.method_weights", $negotiations)
    ->save();

  // Configure administrative language negotiation.
  \Drupal::configFactory()
    ->getEditable('administration_language_negotiation.negotiation')
    ->set('default_language', 'en')
    ->set('paths', [
      '/admin',
      '/admin/*',
      '/node/add/*',
      '/node/*/edit',
      '/node/*/translations',
    ])->save();
}
