<?php

/**
 * @file
 * Install, update and uninstall functions for the oe_multilingual module.
 */

declare(strict_types = 1);

use Drupal\administration_language_negotiation\Plugin\LanguageNegotiation\LanguageNegotiationAdministrationLanguage;
use Drupal\Core\Language\LanguageInterface;
use Drupal\language\Plugin\LanguageNegotiation\LanguageNegotiationUrl;
use Drupal\language\Plugin\LanguageNegotiation\LanguageNegotiationSelected;

/**
 * Implements hook_install().
 */
function oe_multilingual_install() {
  // Disable remote translations downloading from Drupal localisation service.
  // Also make sure that English language is translatable.
  \Drupal::configFactory()
    ->getEditable('locale.settings')
    ->set('translation.import_enabled', FALSE)
    ->set('translate_english', TRUE)
    ->save();

  // Configure administrative language negotiation method.
  \Drupal::configFactory()
    ->getEditable('administration_language_negotiation.negotiation')
    ->set('paths', [
      '/admin',
      '/admin/*',
      '/node/add/*',
      '/node/*/edit',
      '/node/*/translations',
    ])->save();

  // Make sure that English language prefix is set to "en".
  \Drupal::configFactory()
    ->getEditable('language.negotiation')
    ->set('url.prefixes.en', 'en')
    ->save();

  // Make sure that Portuguese language prefix is set to "pt".
  \Drupal::configFactory()
    ->getEditable('language.negotiation')
    ->set('url.prefixes.pt-pt', 'pt')
    ->save();

  /** @var \Drupal\oe_multilingual\LanguageNegotiationSetterInterface $setter */
  $setter = \Drupal::service('oe_multilingual.language_negotiation_setter');

  // Set default language negotiation methods.
  $setter->enableNegotiationMethods([
    LanguageInterface::TYPE_INTERFACE,
    LanguageInterface::TYPE_CONTENT,
  ]);

  // For interface negotiation make sure administrative pages are in English.
  $setter->setInterfaceSettings([
    LanguageNegotiationAdministrationLanguage::METHOD_ID => -20,
    LanguageNegotiationUrl::METHOD_ID => -19,
    LanguageNegotiationSelected::METHOD_ID => 20,
  ]);

  // For content negotiation make sure that content respects URL language.
  $setter->setContentSettings([
    LanguageNegotiationUrl::METHOD_ID => -19,
    LanguageNegotiationSelected::METHOD_ID => 20,
  ]);
}
