<?php

/**
 * @file
 * Install, update and uninstall functions for the oe_multilingual module.
 */

declare(strict_types = 1);

use Drupal\administration_language_negotiation\Plugin\LanguageNegotiation\LanguageNegotiationAdministrationLanguage;
use Drupal\Core\Language\LanguageInterface;
use Drupal\language\Plugin\LanguageNegotiation\LanguageNegotiationUrl;
use Drupal\language\Plugin\LanguageNegotiation\LanguageNegotiationSelected;

/**
 * Implements hook_install().
 */
function oe_multilingual_install() {
  // Disable remote translation downloading from Drupal localisation service.
  // Also make sure that English language is translatable.
  \Drupal::configFactory()
    ->getEditable('locale.settings')
    ->set('translation.import_enabled', FALSE)
    ->set('translate_english', TRUE)
    ->save();

  // Configure administrative language negotiation method.
  \Drupal::configFactory()
    ->getEditable('administration_language_negotiation.negotiation')
    ->set('default_language', 'en')
    ->set('paths', [
      '/admin',
      '/admin/*',
      '/node/add/*',
      '/node/*/edit',
      '/node/*/translations',
    ])->save();

  // For interface negotiation make sure administrative pages are in English.
  $interface_settings = [
    LanguageNegotiationAdministrationLanguage::METHOD_ID => -20,
    LanguageNegotiationUrl::METHOD_ID => -19,
    LanguageNegotiationSelected::METHOD_ID => 20,
  ];

  // For content negotiation make sure that content respects URL language.
  $content_settings = [
    LanguageNegotiationUrl::METHOD_ID => -19,
    LanguageNegotiationSelected::METHOD_ID => 20,
  ];

  // Set default language negotiation methods with related weights.
  \Drupal::configFactory()
    ->getEditable('language.types')
    ->set('configurable', [
      LanguageInterface::TYPE_INTERFACE,
      LanguageInterface::TYPE_CONTENT,
    ])
    ->set('negotiation.' . LanguageInterface::TYPE_INTERFACE . '.enabled', $interface_settings)
    ->set('negotiation.' . LanguageInterface::TYPE_INTERFACE . '.method_weights', $interface_settings)
    ->set('negotiation.' . LanguageInterface::TYPE_CONTENT . '.enabled', $content_settings)
    ->set('negotiation.' . LanguageInterface::TYPE_CONTENT . '.method_weights', $content_settings)
    ->save();
}
