<?php

/**
 * @file
 * Install, update and uninstall functions for the oe_multilingual_url_suffix.
 */

declare(strict_types = 1);

use Drupal\Core\Language\LanguageInterface;
use Drupal\language\ConfigurableLanguageManager;
use Drupal\language\Plugin\LanguageNegotiation\LanguageNegotiationUrl;
use Drupal\oe_multilingual\LanguageNegotiationSetter;
use Drupal\oe_multilingual_url_suffix\Plugin\LanguageNegotiation\LanguageNegotiationUrlSuffix;

/**
 * Implements hook_install().
 */
function oe_multilingual_url_suffix_install() {
  if (\Drupal::isConfigSyncing() === TRUE) {
    // If config is syncing, we do nothing here.
    return;
  }

  /** @var \Drupal\oe_multilingual\LanguageNegotiationSetterInterface $setter */
  $setter = \Drupal::service('oe_multilingual.language_negotiation_setter');

  $config = Drupal::configFactory()->get(LanguageNegotiationSetter::CONFIG_NAME);

  // Replace the default prefix URL negotiator with our suffix Url negotiator
  // on the interface negotiation methods.
  $enabled_interface_methods = $config->get('negotiation.' . LanguageInterface::TYPE_INTERFACE . '.enabled');
  $enabled_interface_methods[LanguageNegotiationUrlSuffix::METHOD_ID] = $enabled_interface_methods[LanguageNegotiationUrl::METHOD_ID] ?? -19;
  unset($enabled_interface_methods[LanguageNegotiationUrl::METHOD_ID]);
  $setter->setInterfaceSettings($enabled_interface_methods);

  // Replace the default prefix URL negotiator with our suffix Url negotiator
  // on the content negotiation methods.
  $enabled_content_methods = $config->get('negotiation.' . LanguageInterface::TYPE_CONTENT . '.enabled');
  $enabled_content_methods[LanguageNegotiationUrlSuffix::METHOD_ID] = $enabled_content_methods[LanguageNegotiationUrl::METHOD_ID] ?? -19;
  unset($enabled_content_methods[LanguageNegotiationUrl::METHOD_ID]);
  $setter->setContentSettings($enabled_content_methods);

  // Update language negotiation config for suffixes list.
  oe_multilingual_url_suffix_list_update();

  \Drupal::messenger()->addMessage('Please be aware that oe_multilingual makes changes to the following configurations: Language, Locale, Administration language negotiation.');
}

/**
 * Implements hook_uninstall().
 */
function oe_multilingual_url_suffix_uninstall() {

  /** @var \Drupal\oe_multilingual\LanguageNegotiationSetterInterface $setter */
  $setter = \Drupal::service('oe_multilingual.language_negotiation_setter');

  $config = Drupal::configFactory()->get(LanguageNegotiationSetter::CONFIG_NAME);

  // For interface negotiation make sure that url suffix replaced by URL method.
  $enabled_interface_methods = $config->get('negotiation.' . LanguageInterface::TYPE_INTERFACE . '.enabled');
  $enabled_interface_methods[LanguageNegotiationUrl::METHOD_ID] = $enabled_interface_methods[LanguageNegotiationUrlSuffix::METHOD_ID] ?? -19;
  unset($enabled_interface_methods[LanguageNegotiationUrlSuffix::METHOD_ID]);
  $setter->setInterfaceSettings($enabled_interface_methods);

  // For content negotiation make sure that url suffix replaced by URL method.
  $enabled_content_methods = $config->get('negotiation.' . LanguageInterface::TYPE_CONTENT . '.enabled');
  $enabled_content_methods[LanguageNegotiationUrl::METHOD_ID] = $enabled_content_methods[LanguageNegotiationUrlSuffix::METHOD_ID] ?? -19;
  unset($enabled_content_methods[LanguageNegotiationUrlSuffix::METHOD_ID]);
  $setter->setContentSettings($enabled_content_methods);

  ConfigurableLanguageManager::rebuildServices();
}
