<?php

/**
 * @file
 * Install, update and uninstall functions for the module.
 */

declare(strict_types = 1);

use Drupal\administration_language_negotiation\Plugin\LanguageNegotiation\LanguageNegotiationAdministrationLanguage;
use Drupal\language\Plugin\LanguageNegotiation\LanguageNegotiationUrl;
use Drupal\language\Plugin\LanguageNegotiation\LanguageNegotiationSelected;
use Drupal\language_selection_page\Plugin\LanguageNegotiation\LanguageNegotiationLanguageSelectionPage;

/**
 * Implements hook_install().
 */
function oe_multilingual_selection_page_install() {
  // Configure selection page language negotiation method.
  \Drupal::configFactory()
    ->getEditable('language_selection_page.negotiation')
    ->set('path', '/select-language')
    ->set('type', 'standalone')
    ->set('ignore_neutral', FALSE)
    ->set('blacklisted_paths', [
      '/admin',
      '/user',
      '/admin/*',
      '/admin*',
      '/node/add/*',
      '/node/*/edit',
    ])->save();

  /** @var \Drupal\oe_multilingual\LanguageNegotiationSetter $setter */
  $setter = \Drupal::service('oe_multilingual.language_negotiation_setter');

  // For interface negotiation make sure administrative pages are in English.
  $setter->setInterfaceSettings([
    LanguageNegotiationAdministrationLanguage::METHOD_ID => -20,
    LanguageNegotiationUrl::METHOD_ID => -19,
    LanguageNegotiationLanguageSelectionPage::METHOD_ID => -18,
    LanguageNegotiationSelected::METHOD_ID => 20,
  ]);
}
