<?php

/**
 * @file
 * Install, update and uninstall functions for the module.
 */

declare(strict_types = 1);

use Drupal\administration_language_negotiation\Plugin\LanguageNegotiation\LanguageNegotiationAdministrationLanguage;
use Drupal\Core\Language\LanguageInterface;
use Drupal\language\Plugin\LanguageNegotiation\LanguageNegotiationUrl;
use Drupal\language\Plugin\LanguageNegotiation\LanguageNegotiationSelected;
use Drupal\language_selection_page\Plugin\LanguageNegotiation\LanguageNegotiationLanguageSelectionPage;

/**
 * Implements hook_install().
 */
function oe_multilingual_selection_page_install() {
  // Configure selection page language negotiation method.
  \Drupal::configFactory()
    ->getEditable('language_selection_page.negotiation')
    ->set('path', '/language_selection')
    ->set('type', 'embedded')
    ->set('ignore_neutral', FALSE)
    ->set('blacklisted_paths', [
      '/admin',
      '/user',
      '/admin/*',
      '/admin*',
      '/node/add/*',
      '/node/*/edit',
      '/node',
    ])->save();

  // For interface negotiation make sure administrative pages are in English.
  $interface_settings = [
    LanguageNegotiationLanguageSelectionPage::METHOD_ID => -20,
    LanguageNegotiationAdministrationLanguage::METHOD_ID => -19,
    LanguageNegotiationUrl::METHOD_ID => -18,
    LanguageNegotiationSelected::METHOD_ID => 20,
  ];

  // For content negotiation make sure that content respects URL language.
  $content_settings = [
    LanguageNegotiationUrl::METHOD_ID => -19,
    LanguageNegotiationSelected::METHOD_ID => 20,
  ];

  // Set default language negotiation methods with related weights.
  \Drupal::configFactory()
    ->getEditable('language.types')
    ->set('configurable', [
      LanguageInterface::TYPE_INTERFACE,
      LanguageInterface::TYPE_CONTENT,
    ])
    ->set('negotiation.' . LanguageInterface::TYPE_INTERFACE . '.enabled', $interface_settings)
    ->set('negotiation.' . LanguageInterface::TYPE_INTERFACE . '.method_weights', $interface_settings)
    ->set('negotiation.' . LanguageInterface::TYPE_CONTENT . '.enabled', $content_settings)
    ->set('negotiation.' . LanguageInterface::TYPE_CONTENT . '.method_weights', $content_settings)
    ->save();
}
